# WallpaperAppWithJetpack

./: Readme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/wallpaper/best/mobile/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/common/: MyFloatingActionButton.kt  MyTopAppBar.kt  WallpaperBottomSheetDialog.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/: GeneralErrorHandlerImpl.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/mapper/: WallpaperResponseMapper.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/model/: SearchWallpaperResponse.kt  UnsplashResponse.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/service/: WallpaperService.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/source/paging/: SearchPagingSource.kt  WallpaperRemoteMediator.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/source/remote/: WallpaperDataSource.kt  WallpaperDataSourceImpl.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/data/source/repositoryImpl/: WallpaperRepositoryImpl.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/database/daos/: WallpaperDao.kt  WallpaperRemoteKeysDao.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/database/db/: WallpaperDatabase.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/database/entity/: WallpaperEntity.kt  WallpaperRemoteKeys.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/di/: DatabaseModule.kt  NetworkModule.kt  WallpaperBindingModule.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/domain/: ResultDataState.kt  WallpapersRepository.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/domain/error/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/domain/model/: Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/screens/: ListContent.kt  WallpaperDetailScreen.kt  WallpaperListScreen.kt  WallpaperListViewModel.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hd/wallpaper/best/mobile/wallpaper/utils/: Constants.kt  StorageUtil.kt  WallpaperManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hd/wallpaper/best/mobile/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
