buildscript {
    ext {
        compose_ui_version = '1.4.3'
        core_ktx_version = '1.12.0'
        runtime_ktx_version = '2.6.2'
        activity_compose_version = '1.8.0'
        compose_version = '1.5.3'
        compose_navigation_version = '2.7.4'
        material3_version = '1.2.0-alpha02'
        material_icons_version = '1.4.3'
        coil_version = '2.4.0'
        paging_version = '3.2.1'
        serialization_version = '1.5.0'
        serialization_converter_version = '1.0.0'
        systemUi_version = '0.28.0'

        lifecycle_version = '2.6.2'
        dagger_hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_log_version = '5.0.0-alpha.10'
        okhttp_url_version = '4.11.0'
        room_version = '2.5.2'
        accompanist_version = '0.31.3-beta'

        jUnit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}