plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.hd.wallpaper.best.mobile.wallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.hd.wallpaper.best.mobile.wallpaper"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNSPLASH_BASE_URL', UNSPLASH_BASE_URL
        it.buildConfigField 'String', 'UNSPLASH_ACCESS_KEY', UNSPLASH_ACCESS_KEY
        it.buildConfigField 'String', 'UNSPLASH_SECRET_KEY', UNSPLASH_SECRET_KEY
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$runtime_ktx_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material-icons-extended:$material_icons_version"

    // system bars customization
    implementation "com.google.accompanist:accompanist-systemuicontroller:$systemUi_version"

    //Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    //Dagger Hilt Dependency Injection Library
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    //Hilt and Navigation compose dependency
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"

    //Observe live data in compose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //Coil ImageLoading dependency
    implementation "io.coil-kt:coil-compose:$coil_version"

    //Room Database
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-paging:$room_version")

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:$compose_navigation_version")

    // Paging 3.0
    implementation "androidx.paging:paging-compose:$paging_version"

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // Animation Library
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Pager - Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    //Retrofit library
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_url_version"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serialization_converter_version")

    testImplementation "junit:junit:$jUnit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}